
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
<style>
    body{
        background-color: yellowgreen;
    }
</style>
<script>
        var arr =[]
        
        function validateName(){
            //var name = document.getElementById("name").value
            var name = $("#name").val()
            if(name.length < 5){
               // document.getElementById("name_err").innerHTML = "Name must have 5 chars"
               $("#name_err").html("Name must have 5 Numbers")
                return false
            }else{
                document.getElementById("name_err").innerHTML = ""
                return name
            }
        }

        function validateEmail(){
            var email = document.getElementById("email").value
            if(email.length > 5){
                document.getElementById("email_err").innerHTML = ""
                return email
            }else{
                document.getElementById("email_err").innerHTML = "Product Name must have 5 chars"
                return false
            }
        }

        function save(){

            var d = document.getElementById("dob").value
            var det = document.getElementById("Details").value
            var add = document.getElementById("Address").value
            var agen = document.getElementById("Agenda").value
            //var gr= ""
            //var gr = $("input[type=gender]:checked").val()
            var gr = $(".gender:checked").val()
            // var gr_dom = document.getElementsByName("gender") //[]
            // if(gr_dom[0].checked){
            //     gr =gr_dom[0].value
            // }
            // if(gr_dom[1].checked){
            //     gr =gr_dom[1].value
            // }
            // if(gr_dom[2].checked){
            //     gr =gr_dom[2].value
            // }


            //var state = document.getElementById("state").value
           // var state = $("#state").val()
            var n = validateName()
            var e = validateEmail()
            if(n && e && d  && gr && det && add && agen){
                var temp ={
                    name : n,
                    email : e,
                    dob : d,
                    gender : gr,
                    details : det,
                    Address : add,
                    Agenda : agen,

                    
                }
                arr.push(temp)
                str = `<tr>
                    <td>${n}</td>
                    <td>${e}</td>
                    <td>${d}</td>
                    <td>${gr}</td>
                    <td>${det}</td>
                    <td>${add}</td>
                    <td>${agen}</td>

                </tr>`
                $("#table_body").append(str)
                // $(".table").show(5000)
            }
        }


        // var display = function(){
        //     var str =""
        //     for(var i = 0; i < arr.length ; i++){
        //         str+= `<tr>
        //             <td>${arr[i].name}</td>
        //             <td>${arr[i].email}</td>
        //             <td>${arr[i].dob}</td>
        //             <td>${arr[i].gender}</td>
        //         </tr>
        //         `
        //     }
        //     //document.getElementById("table_body").innerHTML=str
        //     $("#table_body").html(str)
        // }

            $(document).ready(function(){
                //document.getElementById("name").addEventListener("blur", validateName)
                $("#name").blur(validateName)
                $("#email").blur(validateEmail)
                $("#save-btn").click(save)
                
                // $("#display-btn").click(display)
                // $(".table").hide()
            })


</script>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-evenly align-items-center" style="height:98vh">
            <div class="col-4 p-5 shadow text-center">
                <div class="mb-3">
                    <input type="text" id="name" class="form-control form-control-sm" placeholder="Product ID">
                    <span class="text-danger fst-italic"  id="name_err"></span>
                </div>
                <div class="mb-3">
                    <input type="email" id="email" class="form-control form-control-sm" placeholder="Product Name">                  
                    <span class="text-danger fst-italic"  id="email_err"></span>
                </div>
                <div class="mb-3">
                    <input type="Details" id="Details" class="form-control form-control-sm" placeholder="Product Details">                  
                    <span class="text-danger fst-italic" ></span>
                </div>
                <div class="mb-3">
                    <input type="Address" id="Address" class="form-control form-control-sm" placeholder="Product Address">                  
                    <span class="text-danger fst-italic" ></span>
                </div>
                <div class="mb-3">
                    <input type="Agenda" id="Agenda" class="form-control form-control-sm" placeholder="Agenda Name">                  
                    <span class="text-danger fst-italic" ></span>
                </div>
                <input type="date" id="dob" class="form-control form-control-sm mb-3" placeholder="Enter">
                Gender :
                <input type="radio" class="gender" name="gender" value="male">Male
                <input type="radio" class="gender" name="gender" value="female">Female
                <input type="radio" class="gender" name="gender" value="others">Others
                <br>
               
                <br>
                <button class="btn btn-primary btn-sm" id="save-btn">Save</button>
                <button class="btn btn-primary btn-sm" id="save-btn">Show</button>
                <button class="btn btn-primary btn-sm" id="save-btn">Hide</button>
                <button class="btn btn-primary btn-sm" id="save-btn">Toggle</button>
                <!-- <button class="btn btn-primary btn-sm ms-3" id="display-btn">Display</button> -->
            </div>
            <div class="col-6">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr class="table-primary">
                            <th>Name</th>
                            <th>Email</th>
                            <th>Date of birth</th>
                            <th>Gender</th>
                            <th>Details</th>
                            <td>Address</td>
                            <td>Agenda Name</td>

                        </tr>
                    </thead>
                    <tbody id="table_body">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>