<html>
	<head>
		<title>Login page using flex</title>
		<style>
		body{
			background-color : #495579;
		}
		.container{
			height : 98vh;
			border : 1px solid black;
			display : flex;
			flex-direction : row;
			justify-content : center;
			align-items : center;
		}
		.block{
			text-align : center;
			padding : 4.2rem;
			background-color : #263159;
		}
		.input-control{
			width : 18rem;
			margin-bottom : 1.2rem;
			font-size : 0.9rem;
			padding : 0.8rem;
			border : 0px;
			border-radius : 3px;
		
		}
		.btn{
			width : 18rem;
			font-size : 0.9rem;
			padding : 0.8rem;
			border : 0px;
			border-radius : 3px;
			background-color : #495579;
			color : white;
			marging-border : 1.2rem;
		}
		.reg{
			color : gray;
		}
		.acc{
			color : green;
			
		}
		.img{
			height : 40vh;
		}
		.img-block{
			margin-right : 10vw;
		}
		
		</style>
	</head>
	<body>
		<div class="container">
		<div class="img-block">
			<img src="C:\\Users\\HP\\OneDrive\\Desktop\\Project.jpg" class="img">
		
		</div>
			<div class="block">
				<input type="text" class="input-control" placeholder="Username"><br>
				<input type="password" class="input-control" placeholder="Password"><br>
				<button class="btn">Login</button><br>
				<div class="regi">
				 <a href="Index.html">Products!</a>
					<span class="reg">Not Registerd?</span>
					<span class="acc">Create new Account</span>
				</div>
			</div>
		
		
		</div>
	</body>
</html>